stephensond/rooting-guide/action.yml
name: 'Rooting Guide'
description: 'Runs the rooting guide'
inputs:
  host:
    description: 'host'
    required: true
  database:
    description: 'database'
    required: true
  user:
    description: 'user'
    required: true
  password:
    description: 'password'
    required: true
  port:
    description: 'port'
    required: true
  favorite_team:
    description: 'favorite team'
    requred: true
  team_one:
    description: 'team 1'
    required: true
  team_two:
    description: 'team 2'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stephensond/rooting-guide/.github/workflows/run-rooting-guide.yml
- name: Run Rooting Guide
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    database: ${{ secrets.DATABASE }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    favorite_team: "replace me"
    team_one: "replace me"
    team_two: "replace me"

stephensond/rooting-guide/.github/workflows/run-rooting-guide.yml
- name: Run Rooting Guide
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    database: ${{ secrets.DATABASE }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    favorite_team: "Northeastern"
    team_one: "Lamar"
    team_two: "Lehigh"